<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            text-align: center;
        }

        .container {
            padding: 2rem;
            text-align: center;
        }

        button {
            padding: 1rem;
            border: 1px solid black;
            outline: none;
            border-radius: 10px;
        }

        ul {
            text-align: left;
        }

        .sqaure {
            margin: 1rem auto;
            height: 100px;
            width: 100px;
            border-radius: 1rem;

            background-color: red;
        }
    </style>
</head>

<body>
    <div class="container">
        <img src="">
    </div>
    <p id="paragraph"></p>
    <button>See Importance of Recyling by clicking this button</button>
    <ul>
        <span id="list-heading">Todo List</span>
        <li>wake up at 4 am</li>
        <li>deep work session</li>
    </ul>

    <script src="./day_9.js"></script>
</body>

</html>